%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.015686275, b: 0.36862746, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.24313726, b: 0.5411765, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.7137255, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.78039217, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.7058824, b: 0.84705883, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.7921569, b: 0.89411765, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.8784314, b: 0.9372549, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.9098039, b: 0.95686275, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.9411765, b: 0.972549, a: 0.8235294}
