%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gentle
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.07058824, b: 0.09803922, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.37254903, b: 0.4509804, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.5764706, b: 0.5882353, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.8235294, b: 0.7411765, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.84705883, b: 0.6509804, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.60784316, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.40392157, b: 0.007843138, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.24313726, b: 0.011764706, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.1254902, b: 0.07058824, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.13333334, b: 0.14901961, a: 0.8235294}
