%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Green
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.29411766, b: 0.13725491, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.39215687, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.44705883, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.6901961, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.8784314, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.9411765, b: 0.101960786, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.8, g: 1, b: 0.2, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.5333333, g: 1, b: 0, a: 1}
