%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Rainbow
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 1, g: 0.5294118, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 1, g: 0.827451, b: 0, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 1, b: 0.039215688, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 1, b: 0.039215688, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 1, b: 0.6, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.9372549, b: 1, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.49019608, b: 0.9607843, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.039215688, b: 1, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.039215688, b: 1, a: 1}
