%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Red
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.023529412, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.015686275, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.007843138, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.18431373, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.3647059, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.6392157, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7294118, b: 0.03137255, a: 1}
